#!opentype

# ----------------------
# Glyph Definition Table
# ----------------------

table GDEF {
  GlyphClassDef
    # 1. Base glyph (single character, spacing glyph)
    # 2. Ligature glyph (multiple character, spacing glyph)
    # 3. Mark glyph (non-spacing combining glyph)
    # 4. Component glyph (part of single character, spacing glyph)
    ,
    ,
    @COMBINING_MARKS,
    ;
} GDEF;


# -----------------------
# Horizontal Header Table
# -----------------------

table hhea {
  Ascender 1050;
  Descender -350;
  LineGap 100;
} hhea;


# ------------------------------
# OS/2 and Windows Metrics Table
# ------------------------------

table OS/2 {
  FSType 0;
  Panose 2 0 0 0 0 0 0 0 0 0;
  UnicodeRange
    0   # Basic Latin
    1   # Latin-1 Supplement
    2   # Latin Extended-A
    15  # Devanagari
    ;
  # CodePageRange
  #   1252  # Latin 1
  #   ;
  TypoAscender 1050;
  TypoDescender -350;
  TypoLineGap 100;
  winAscent 1100;
  winDescent 400;
  # XHeight 545; # Height of x in Regular
  # CapHeight 645; # Height of shirorekha in Regular
  WidthClass 5;
  Vendor "ITFO";
} OS/2;


# ------------
# Naming Table
# ------------

table name {

# Copyright notice:
  nameid  0   "Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)";
  nameid  0 1 "Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)";

# Name ID 1, 2, 3, 4, 5, 6: reserved and generated by MakeOTF.

# Trademark:
  nameid  7   "Poppins is a trademark of Indian Type Foundry.";
  nameid  7 1 "Poppins is a trademark of Indian Type Foundry.";

# Manufacturer name:
  nameid  8   "Indian Type Foundry";
  nameid  8 1 "Indian Type Foundry";

# Designer:
  nameid  9   "Ninad Kale (Devanagari), Jonny Pinhorn (Latin)";
  nameid  9 1 "Ninad Kale (Devanagari), Jonny Pinhorn (Latin)";

# Description:
  # nameid 10   "";
  # nameid 10 1 "";

# URL vendor:
  nameid 11   "http://www.indiantypefoundry.com";
  nameid 11 1 "http://www.indiantypefoundry.com";

# URL designer:
  nameid 12   "http://www.indiantypefoundry.com";
  nameid 12 1 "http://www.indiantypefoundry.com";

# License description:
  nameid 13   "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";
  nameid 13 1 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

# License info URL:
  nameid 14   "http://scripts.sil.org/OFL";
  nameid 14 1 "http://scripts.sil.org/OFL";

# Name ID 15: reserved by the specification.
# Name ID 16, 17: generated by MakeOTF.
# Name ID 18: Compatible full name (Macintosh only).

# Sample Text:
  nameid 19 "\0938\092D\0940 \092E\0928\0941\0937\094D\092F\094B\0902 \0915\094B \0917\094C\0930\0935 \0914\0930 \0905\0927\093F\0915\093E\0930\094B\0902 \0915\0947 \092E\093E\092E\0932\0947 \092E\0947\0902 \091C\0928\094D\092E\091C\093E\0924 \0938\094D\0935\0924\0928\094D\0924\094D\0930\0924\093E \0914\0930 \0938\092E\093E\0928\0924\093E \092A\094D\0930\093E\092A\094D\0924 \0939\0948\0964";

# Name ID 20: PostScript CID findfont name.
# Name ID 21, 22: WWS family name and WWS subfamily name.

} name;
