# Created: Fri Nov 21 18:14:53 2014
# PS Name: Poppins-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvB_DA_abvm.e = [dvB_DA dvSS_K_RA];
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvHA dvD_RA dvH_RA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvD_G_RA_abvm.e = [dvD_G_RA dvD_GA];
	@bGC_dvD_VA_abvm.e = [dvD_VA dvD_BA dvD_B_RA];
	@bGC_dvG_LA_abvm.e = [dvG_LA dvSH_KA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvKx_PHxA_abvm.e = [dvKx_PHxA dvKx_PHA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_PHA dvL_D_RA];
	@bGC_dvL_HA_abvm.e = [dvL_HA dvSH_KxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvDD_RA dvDD_DDA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_RA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvS_KA_abvm.e = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvB_DA_abvm.e <anchor 928 740> mark @MC_abvm.e;
	pos base @bGC_dvCHA_abvm.e <anchor 641 740> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 484 740> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 475 740> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 738 740> mark @MC_abvm.e;
	pos base @bGC_dvD_G_RA_abvm.e <anchor 461 740> mark @MC_abvm.e;
	pos base @bGC_dvD_VA_abvm.e <anchor 459 740> mark @MC_abvm.e;
	pos base @bGC_dvG_LA_abvm.e <anchor 1071 740> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 560 740> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 1329 740> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHxA_abvm.e <anchor 1275 740> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 1158 740> mark @MC_abvm.e;
	pos base @bGC_dvL_HA_abvm.e <anchor 1087 740> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 470 740> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 544 740> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1255 740> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 824 740> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 760 740> mark @MC_abvm.e;
	pos base @bGC_dvS_KA_abvm.e <anchor 1035 740> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 447 740> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 386 740> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 463 740> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1174 740> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1084 740> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1064 740> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 449 740> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 469 740> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 480 740> mark @MC_abvm.e;
	pos base dvD_DA <anchor 430 740> mark @MC_abvm.e;
	pos base dvG_DA <anchor 887 740> mark @MC_abvm.e;
	pos base dvH_LA <anchor 514 740> mark @MC_abvm.e;
	pos base dvH_VA <anchor 490 740> mark @MC_abvm.e;
	pos base dvH_YA <anchor 782 740> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1033 740> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 998 740> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1086 740> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 986 740> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1268 740> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1441 740> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1274 740> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1701 740> mark @MC_abvm.e;
	pos base dvK_TA <anchor 622 740> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1227 740> mark @MC_abvm.e;
	pos base dvLA <anchor 678 740> mark @MC_abvm.e;
	pos base dvLLA <anchor 698 740> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1104 740> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1139 740> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1216 740> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1331 740> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1111 740> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1047 740> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1520 740> mark @MC_abvm.e;
	pos base dvM_DA <anchor 981 740> mark @MC_abvm.e;
	pos base dvM_HA <anchor 963 740> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1152 740> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1002 740> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 993 740> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 969 740> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1165 740> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1142 740> mark @MC_abvm.e;
	pos base dvN_DA <anchor 997 740> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 958 740> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 989 740> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 960 740> mark @MC_abvm.e;
	pos base dvN_HA <anchor 959 740> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1042 740> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1005 740> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1018 740> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1435 740> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 940 740> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1426 740> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1203 740> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1034 740> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 915 740> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 809 740> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 745 740> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1191 740> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1185 740> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 975 740> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 927 740> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 905 740> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 823 740> mark @MC_abvm.e;
	pos base dvS_DA <anchor 992 740> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1164 740> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1060 740> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 944 740> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 467 740> mark @MC_abvm.e;
	pos base dvT_KA <anchor 921 740> mark @MC_abvm.e;
	pos base dvV_HA <anchor 805 740> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1062 740> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 720 703> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 771 703> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 820 703> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 911 703> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 961 702> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 1051 703> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 1101 703> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1152 702> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1203 702> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1252 701> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1303 702> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1354 701> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1404 701> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1454 701> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1504 700> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1556 700> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1606 701> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1656 700> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1707 700> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1767 699> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1818 699> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1869 699> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1919 699> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1981 698> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 445 703> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 496 703> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 545 703> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 636 703> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 686 702> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 776 703> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 826 703> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 877 702> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 928 702> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 977 701> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 1028 702> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 1079 701> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 1129 701> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1179 701> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1229 700> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1281 700> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1331 701> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1381 700> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1432 700> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1492 699> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1543 699> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1594 699> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1644 699> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1706 698> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


