# Created: Fri Nov 21 18:14:53 2014
# PS Name: Poppins-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvKx_PHA];
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 1287 -57> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1177 -117> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 710 -52> mark @MC_blwm.u;
	pos base dvB_DA <anchor 960 -107> mark @MC_blwm.u;
	pos base dvCHA <anchor 497 -85> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 513 -187> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 951 -86> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1060 -374> mark @MC_blwm.u;
	pos base dvDA <anchor 522 0> mark @MC_blwm.u;
	pos base dvDDA <anchor 387 -126> mark @MC_blwm.u;
	pos base dvDDHA <anchor 432 -118> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 411 -416> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 454 -201> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 441 -269> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 376 -427> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 405 -433> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 391 -233> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 495 -290> mark @MC_blwm.u;
	pos base dvDDxA <anchor 375 -284> mark @MC_blwm.u;
	pos base dvD_BA <anchor 515 -182> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 515 -238> mark @MC_blwm.u;
	pos base dvD_DA <anchor 497 -90> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 776 -34> mark @MC_blwm.u;
	pos base dvD_GA <anchor 520 -108> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 776 -37> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 520 -223> mark @MC_blwm.u;
	pos base dvD_RA <anchor 517 -110> mark @MC_blwm.u;
	pos base dvD_VA <anchor 515 -181> mark @MC_blwm.u;
	pos base dvG_DA <anchor 913 -115> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1074 -110> mark @MC_blwm.u;
	pos base dvHA <anchor 384 -211> mark @MC_blwm.u;
	pos base dvH_LA <anchor 492 -188> mark @MC_blwm.u;
	pos base dvH_RA <anchor 398 -201> mark @MC_blwm.u;
	pos base dvH_VA <anchor 606 -238> mark @MC_blwm.u;
	pos base dvH_YA <anchor 782 -221> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1065 -108> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 907 -132> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1086 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 960 -74> mark @MC_blwm.u;
	pos base dvKA <anchor 560 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1301 -112> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1329 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1444 -111> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1274 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 560 -50> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1708 -75> mark @MC_blwm.u;
	pos base dvK_TA <anchor 624 -45> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1222 -75> mark @MC_blwm.u;
	pos base dvKxA <anchor 590 -109> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1330 -90> mark @MC_blwm.u;
	pos base dvLA <anchor 680 -89> mark @MC_blwm.u;
	pos base dvLLA <anchor 750 -52> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1187 -111> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1038 -129> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1110 -119> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1196 -94> mark @MC_blwm.u;
	pos base dvL_HA <anchor 993 -205> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1216 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1334 -109> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1158 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1102 -75> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1100 -79> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1471 -144> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1013 -104> mark @MC_blwm.u;
	pos base dvM_HA <anchor 889 -201> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1155 -126> mark @MC_blwm.u;
	pos base dvM_RA <anchor 691 -52> mark @MC_blwm.u;
	pos base dvNGA <anchor 371 -111> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 924 -131> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 957 -116> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 970 -76> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1046 -93> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1013 -89> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1027 -104> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 883 -129> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1026 -98> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1015 -181> mark @MC_blwm.u;
	pos base dvN_HA <anchor 895 -208> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1042 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1005 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1018 -4> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1417 -76> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 942 -80> mark @MC_blwm.u;
	pos base dvPHA <anchor 544 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1428 -117> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1255 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 544 -4> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1203 -76> mark @MC_blwm.u;
	pos base dvPHxA <anchor 557 -22> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1267 -24> mark @MC_blwm.u;
	pos base dvP_LA <anchor 997 -84> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 915 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 796 -76> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 783 -74> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1059 -121> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1071 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1087 -100> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1186 -119> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 959 -85> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 927 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 928 -43> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 905 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 811 -74> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 805 -69> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 788 -175> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 802 -188> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 910 -233> mark @MC_blwm.u;
	pos base dvS_DA <anchor 1021 -109> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1035 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1035 -48> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1168 -128> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1060 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 918 -82> mark @MC_blwm.u;
	pos base dvTTA <anchor 420 -75> mark @MC_blwm.u;
	pos base dvTTHA <anchor 423 -68> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 413 -172> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 411 -289> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 432 -180> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 443 -272> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 424 -288> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 554 -209> mark @MC_blwm.u;
	pos base dvT_KA <anchor 921 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 696 -201> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1064 -114> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvKx_PHA];
	pos base @bGC_dvK_KA_blwm.virama <anchor 1329 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 1275 -9> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1148 -15> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 961 -54> mark @MC_blwm.virama;
	pos base dvCHA <anchor 462 -11> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 486 -92> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 922 -14> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1060 -349> mark @MC_blwm.virama;
	pos base dvDA <anchor 523 -38> mark @MC_blwm.virama;
	pos base dvDDA <anchor 367 -47> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 438 -18> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 400 -340> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 432 -122> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 432 -183> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 369 -347> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 382 -351> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 368 -137> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 495 -272> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 371 -196> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 515 -151> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 515 -153> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 498 -63> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 776 -6> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 520 -116> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 775 -6> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 520 -122> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 526 -19> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 515 -159> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 921 -49> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1047 -15> mark @MC_blwm.virama;
	pos base dvHA <anchor 375 -125> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 553 -97> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 362 -124> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 579 -194> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 782 -198> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1067 -45> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 904 -58> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1086 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 953 0> mark @MC_blwm.virama;
	pos base dvKA <anchor 560 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1304 -52> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1412 -22> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1274 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 560 -8> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1678 0> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 622 -7> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1190 0> mark @MC_blwm.virama;
	pos base dvKxA <anchor 560 -5> mark @MC_blwm.virama;
	pos base dvLA <anchor 653 -20> mark @MC_blwm.virama;
	pos base dvLLA <anchor 724 22> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1194 -44> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1028 -33> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1100 -23> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1196 -38> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 969 -125> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1216 -7> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1307 -20> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1158 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1090 1> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1067 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1431 -41> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1016 -45> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 856 -119> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1125 -25> mark @MC_blwm.virama;
	pos base dvNGA <anchor 369 -28> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 918 -48> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 952 -25> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 947 0> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1019 -14> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 987 -14> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1033 -48> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 870 -48> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1026 -45> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1015 -159> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 855 -130> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1042 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1005 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1018 -7> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1408 -3> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 928 0> mark @MC_blwm.virama;
	pos base dvPHA <anchor 544 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1404 -20> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1255 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 544 -7> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1182 0> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 544 -8> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1255 -8> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 999 -26> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 915 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 775 -8> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 764 -8> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1017 -21> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1071 -4> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1087 -4> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1160 -22> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 940 0> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 927 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 928 -8> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 905 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 787 -2> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 778 -1> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 768 -84> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 789 -93> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 910 -208> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 1028 -56> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1035 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1035 -8> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1137 -31> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1060 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 896 -8> mark @MC_blwm.virama;
	pos base dvTTA <anchor 397 4> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 396 6> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 392 -85> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 397 -208> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 398 -84> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 408 -190> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 400 -207> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 554 -208> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 921 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 682 -132> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1041 -16> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


