# Created: Fri Nov 21 18:14:53 2014
# PS Name: Poppins-Regular
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n95_740 = [dvmE dvmAI dvmEcandra dvAnusvara dvCandrabindu dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara dvmEcandra_Anusvara];
@mGC_abvm.i_n95_740 = [dvAnusvara.amI dvReph.amI];
@mGC_blwm.u_560_0 = [dvmvL dvmvLL];
@mGC_blwm.u_n95_0 = [dvmU dvmvR];
@mGC_top_126_549 = [grave acute];
@mGC_top_148_549 = [circumflex caron];

markClass @mGC_abvm.e_n95_740 <anchor -95 740> @MC_abvm.e;
markClass @mGC_abvm.i_n95_740 <anchor -95 740> @MC_abvm.i;
markClass @mGC_blwm.u_560_0 <anchor 560 0> @MC_blwm.u;
markClass @mGC_blwm.u_n95_0 <anchor -95 0> @MC_blwm.u;
markClass @mGC_top_126_549 <anchor 126 549> @MC_top;
markClass @mGC_top_148_549 <anchor 148 549> @MC_top;
markClass breve <anchor 152 549> @MC_top;
markClass cedilla <anchor 91 0> @MC_bottom;
markClass commaaccent <anchor -41 -48> @MC_topright;
markClass commaaccent <anchor 60 0> @MC_bottom;
markClass commaaccent.alt <anchor 60 10> @MC_commaaccent;
markClass dieresis <anchor 145 549> @MC_top;
markClass dotaccent <anchor 64 549> @MC_top;
markClass dvReph_Anusvara.amI <anchor -93 740> @MC_abvm.i;
markClass dvVirama <anchor -95 0> @MC_blwm.virama;
markClass dvmE_Reph_Anusvara <anchor -96 740> @MC_abvm.e;
markClass dvmUU <anchor -47 0> @MC_blwm.u;
markClass dvmvRR <anchor -100 0> @MC_blwm.u;
markClass hungarumlaut <anchor 125 549> @MC_top;
markClass macron <anchor 186 549> @MC_top;
markClass ogonek <anchor 196 0> @MC_ogonek;
markClass ring <anchor 114 549> @MC_top;
markClass tilde <anchor 160 549> @MC_top;

