# Created: Fri Nov 21 18:15:10 2014
# PS Name: Poppins-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvC_CHA_abvm.e = [dvC_CHA dvSH_KxA];
	@bGC_dvDA_abvm.e = [dvDA dvD_RA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDD_DDHA_abvm.e = [dvDD_DDHA dvD_VA dvD_BA dvD_B_RA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvD_G_RA_abvm.e = [dvD_G_RA dvD_GA];
	@bGC_dvHA_abvm.e = [dvHA dvH_RA];
	@bGC_dvJ_TTA_abvm.e = [dvJ_TTA dvM_DA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvKx_PHxA_abvm.e = [dvKx_PHxA dvKx_PHA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvDD_RA dvDD_DDA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_RA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_TTA_abvm.e = [dvPH_TTA dvSH_LA];
	@bGC_dvSS_KA_abvm.e = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvS_KA_abvm.e = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvC_CHA_abvm.e <anchor 1086 740> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 495 740> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 481 740> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDHA_abvm.e <anchor 477 740> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 753 740> mark @MC_abvm.e;
	pos base @bGC_dvD_G_RA_abvm.e <anchor 482 740> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 485 740> mark @MC_abvm.e;
	pos base @bGC_dvJ_TTA_abvm.e <anchor 998 740> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 569 740> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 1316 740> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHxA_abvm.e <anchor 1272 740> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 1154 740> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 472 740> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 559 740> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1261 740> mark @MC_abvm.e;
	pos base @bGC_dvPH_TTA_abvm.e <anchor 1200 740> mark @MC_abvm.e;
	pos base @bGC_dvSS_KA_abvm.e <anchor 938 740> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 832 740> mark @MC_abvm.e;
	pos base @bGC_dvS_KA_abvm.e <anchor 1044 740> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 451 740> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 395 740> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 465 740> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1185 740> mark @MC_abvm.e;
	pos base dvB_DA <anchor 923 740> mark @MC_abvm.e;
	pos base dvCHA <anchor 651 740> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 652 740> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1066 740> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 464 740> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 483 740> mark @MC_abvm.e;
	pos base dvD_DA <anchor 441 740> mark @MC_abvm.e;
	pos base dvG_DA <anchor 920 740> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1092 740> mark @MC_abvm.e;
	pos base dvH_LA <anchor 534 740> mark @MC_abvm.e;
	pos base dvH_VA <anchor 497 740> mark @MC_abvm.e;
	pos base dvH_YA <anchor 807 740> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1050 740> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1006 740> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1099 740> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1258 740> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1428 740> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1271 740> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1692 740> mark @MC_abvm.e;
	pos base dvK_TA <anchor 649 740> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1212 740> mark @MC_abvm.e;
	pos base dvLA <anchor 681 740> mark @MC_abvm.e;
	pos base dvLLA <anchor 707 740> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1098 740> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1134 740> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1079 740> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1218 740> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1324 740> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1165 740> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1104 740> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1047 740> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1499 740> mark @MC_abvm.e;
	pos base dvM_HA <anchor 970 740> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1167 740> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1008 740> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1010 740> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 983 740> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1177 740> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1146 740> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1004 740> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 955 740> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 994 740> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 971 740> mark @MC_abvm.e;
	pos base dvN_HA <anchor 957 740> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1048 740> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1017 740> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1027 740> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1444 740> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 945 740> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1421 740> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1038 740> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 928 740> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 813 740> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 756 740> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1201 740> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1075 740> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 988 740> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 927 740> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 774 740> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 775 740> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 836 740> mark @MC_abvm.e;
	pos base dvS_DA <anchor 1000 740> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1171 740> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1077 740> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 950 740> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 474 740> mark @MC_abvm.e;
	pos base dvT_KA <anchor 924 740> mark @MC_abvm.e;
	pos base dvV_HA <anchor 800 740> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1057 740> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 738 701> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 789 701> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 840 700> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 919 699> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 970 699> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 1049 699> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 1100 698> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1151 697> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1203 696> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1253 695> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1304 695> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1356 694> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1406 693> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1457 693> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1508 692> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1560 691> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1611 691> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1662 691> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1713 690> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1787 688> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1838 687> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1889 687> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1940 686> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 2014 684> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 451 701> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 502 701> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 553 700> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 632 699> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 683 699> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 762 699> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 813 698> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 864 697> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 916 696> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 966 695> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 1017 695> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 1069 694> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 1119 693> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1170 693> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1221 692> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1273 691> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1324 691> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1375 691> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1426 690> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1500 688> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1551 687> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1602 687> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1653 686> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1727 684> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


