# Created: Fri Nov 21 18:15:10 2014
# PS Name: Poppins-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvKx_PHA];
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 1296 -73> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1193 -114> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 738 -59> mark @MC_blwm.u;
	pos base dvB_DA <anchor 954 -113> mark @MC_blwm.u;
	pos base dvCHA <anchor 507 -87> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 521 -186> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 958 -84> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1057 -365> mark @MC_blwm.u;
	pos base dvDA <anchor 530 -8> mark @MC_blwm.u;
	pos base dvDDA <anchor 394 -129> mark @MC_blwm.u;
	pos base dvDDHA <anchor 439 -120> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 439 -411> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 464 -207> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 448 -294> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 385 -408> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 422 -422> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 401 -233> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 505 -299> mark @MC_blwm.u;
	pos base dvDDxA <anchor 378 -306> mark @MC_blwm.u;
	pos base dvD_BA <anchor 524 -207> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 524 -267> mark @MC_blwm.u;
	pos base dvD_DA <anchor 510 -98> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 788 -39> mark @MC_blwm.u;
	pos base dvD_GA <anchor 534 -138> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 788 -42> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 535 -257> mark @MC_blwm.u;
	pos base dvD_RA <anchor 527 -119> mark @MC_blwm.u;
	pos base dvD_VA <anchor 524 -210> mark @MC_blwm.u;
	pos base dvG_DA <anchor 946 -118> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1099 -108> mark @MC_blwm.u;
	pos base dvHA <anchor 399 -207> mark @MC_blwm.u;
	pos base dvH_LA <anchor 531 -192> mark @MC_blwm.u;
	pos base dvH_RA <anchor 413 -206> mark @MC_blwm.u;
	pos base dvH_VA <anchor 594 -256> mark @MC_blwm.u;
	pos base dvH_YA <anchor 807 -218> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1080 -115> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 923 -133> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1099 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 982 -81> mark @MC_blwm.u;
	pos base dvKA <anchor 569 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1287 -121> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1316 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1433 -108> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1271 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 569 -62> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1699 -82> mark @MC_blwm.u;
	pos base dvK_TA <anchor 650 -63> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1212 -82> mark @MC_blwm.u;
	pos base dvKxA <anchor 604 -117> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1317 -64> mark @MC_blwm.u;
	pos base dvLA <anchor 687 -92> mark @MC_blwm.u;
	pos base dvLLA <anchor 752 -61> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1183 -116> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1032 -131> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1102 -121> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1189 -108> mark @MC_blwm.u;
	pos base dvL_HA <anchor 998 -203> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1218 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1330 -107> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1165 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1100 -82> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1092 -82> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1448 -137> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1030 -111> mark @MC_blwm.u;
	pos base dvM_HA <anchor 903 -200> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1173 -119> mark @MC_blwm.u;
	pos base dvM_RA <anchor 721 -66> mark @MC_blwm.u;
	pos base dvNGA <anchor 385 -115> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 934 -132> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 973 -118> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 986 -83> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1049 -93> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1012 -90> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1034 -111> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 883 -131> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1029 -111> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1018 -210> mark @MC_blwm.u;
	pos base dvN_HA <anchor 897 -205> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1048 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1017 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1027 -9> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1433 -86> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 948 -86> mark @MC_blwm.u;
	pos base dvPHA <anchor 559 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1426 -113> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1261 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 559 -9> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1205 -81> mark @MC_blwm.u;
	pos base dvPHxA <anchor 585 -47> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1287 -50> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1014 -89> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 928 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 805 -84> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 791 -78> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1071 -113> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1075 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1086 -71> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1203 -114> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 980 -90> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 938 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 939 -57> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 927 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 825 -81> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 815 -75> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 808 -178> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 818 -191> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 923 -254> mark @MC_blwm.u;
	pos base dvS_DA <anchor 1029 -115> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1044 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1044 -60> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1178 -120> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1077 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 933 -90> mark @MC_blwm.u;
	pos base dvTTA <anchor 434 -82> mark @MC_blwm.u;
	pos base dvTTHA <anchor 430 -74> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 429 -177> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 426 -317> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 445 -185> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 450 -300> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 437 -314> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 561 -237> mark @MC_blwm.u;
	pos base dvT_KA <anchor 924 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 708 -201> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1062 -110> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvKx_PHA];
	pos base @bGC_dvK_KA_blwm.virama <anchor 1316 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 1272 -19> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1175 -18> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 955 -58> mark @MC_blwm.virama;
	pos base dvCHA <anchor 481 -11> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 491 -98> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 929 -12> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1057 -346> mark @MC_blwm.virama;
	pos base dvDA <anchor 531 -40> mark @MC_blwm.virama;
	pos base dvDDA <anchor 374 -47> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 443 -26> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 413 -337> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 435 -132> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 438 -213> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 373 -328> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 392 -344> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 374 -143> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 505 -284> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 379 -219> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 524 -183> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 524 -189> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 510 -79> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 788 -21> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 534 -155> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 788 -22> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 534 -166> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 533 -32> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 524 -201> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 952 -48> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1082 -19> mark @MC_blwm.virama;
	pos base dvHA <anchor 377 -123> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 574 -106> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 371 -130> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 543 -212> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 807 -200> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1083 -49> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 915 -55> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1099 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 968 -4> mark @MC_blwm.virama;
	pos base dvKA <anchor 569 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1289 -61> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1413 -26> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1271 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 569 -17> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1668 -4> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 649 -15> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1173 -4> mark @MC_blwm.virama;
	pos base dvKxA <anchor 569 -11> mark @MC_blwm.virama;
	pos base dvLA <anchor 671 -23> mark @MC_blwm.virama;
	pos base dvLLA <anchor 734 13> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1188 -45> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1020 -37> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1095 -30> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1189 -45> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 966 -123> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1218 -14> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1314 -22> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1165 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1082 -3> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1064 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1412 -42> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1032 -46> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 864 -119> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1155 -26> mark @MC_blwm.virama;
	pos base dvNGA <anchor 379 -31> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 924 -48> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 969 -31> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 960 -4> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1030 -13> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 994 -14> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1038 -48> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 868 -48> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1029 -50> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1018 -201> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 853 -126> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1048 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1017 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1027 -15> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1421 -13> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 929 -4> mark @MC_blwm.virama;
	pos base dvPHA <anchor 559 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1412 -22> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1261 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 559 -15> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1183 -5> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 559 -17> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1261 -16> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1024 -26> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 928 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 782 -10> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 771 -6> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1036 -17> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1075 -8> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1086 -8> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1186 -21> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 958 -7> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 938 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 938 -17> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 927 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 798 -5> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 790 -1> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 781 -97> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 800 -105> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 923 -235> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 1034 -54> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1044 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1044 -17> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1158 -30> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1077 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 912 -16> mark @MC_blwm.virama;
	pos base dvTTA <anchor 409 -1> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 405 3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 400 -93> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 405 -237> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 405 -98> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 405 -222> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 405 -235> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 561 -235> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 924 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 683 -128> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1049 -20> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


