# Created: Fri Nov 21 18:15:10 2014
# PS Name: Poppins-Medium
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n89_740 = [dvmE dvmAI dvmEcandra dvAnusvara dvCandrabindu dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara dvmEcandra_Anusvara];
@mGC_abvm.i_n89_740 = [dvAnusvara.amI dvReph.amI];
@mGC_blwm.u_569_0 = [dvmvL dvmvLL];
@mGC_blwm.u_n89_0 = [dvmU dvmvR];
@mGC_top_128_551 = [grave acute];
@mGC_top_153_551 = [circumflex caron];

markClass @mGC_abvm.e_n89_740 <anchor -89 740> @MC_abvm.e;
markClass @mGC_abvm.i_n89_740 <anchor -89 740> @MC_abvm.i;
markClass @mGC_blwm.u_569_0 <anchor 569 0> @MC_blwm.u;
markClass @mGC_blwm.u_n89_0 <anchor -89 0> @MC_blwm.u;
markClass @mGC_top_128_551 <anchor 128 551> @MC_top;
markClass @mGC_top_153_551 <anchor 153 551> @MC_top;
markClass breve <anchor 160 551> @MC_top;
markClass cedilla <anchor 98 0> @MC_bottom;
markClass commaaccent <anchor -41 -46> @MC_topright;
markClass commaaccent <anchor 65 0> @MC_bottom;
markClass commaaccent.alt <anchor 65 10> @MC_commaaccent;
markClass dieresis <anchor 156 551> @MC_top;
markClass dotaccent <anchor 70 551> @MC_top;
markClass dvReph_Anusvara.amI <anchor -87 740> @MC_abvm.i;
markClass dvVirama <anchor -89 0> @MC_blwm.virama;
markClass dvmE_Reph_Anusvara <anchor -90 740> @MC_abvm.e;
markClass dvmUU <anchor -55 0> @MC_blwm.u;
markClass dvmvRR <anchor -93 0> @MC_blwm.u;
markClass hungarumlaut <anchor 138 551> @MC_top;
markClass macron <anchor 193 551> @MC_top;
markClass ogonek <anchor 209 0> @MC_ogonek;
markClass ring <anchor 119 551> @MC_top;
markClass tilde <anchor 173 551> @MC_top;

