# Created: Fri Nov 21 18:15:27 2014
# PS Name: Poppins-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDA_abvm.e = [dvDA dvD_RA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvD_VA_abvm.e = [dvD_VA dvD_BA dvD_B_RA];
	@bGC_dvHA_abvm.e = [dvHA dvH_RA];
	@bGC_dvH_VA_abvm.e = [dvH_VA dvD_G_RA dvD_GA];
	@bGC_dvJ_DA_abvm.e = [dvJ_DA dvC_CH_VA];
	@bGC_dvJ_DDA_abvm.e = [dvJ_DDA dvNN_DDA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA];
	@bGC_dvK_TTA_abvm.e = [dvK_TTA dvPH_TTA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvDD_RA dvDD_DDA];
	@bGC_dvNN_TTA_abvm.e = [dvNN_TTA dvN_D_RA];
	@bGC_dvN_KA_abvm.e = [dvN_KA dvS_KA];
	@bGC_dvN_TTA_abvm.e = [dvN_TTA dvSS_KA dvSS_K_RA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_RA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvKx_PHxA dvKx_PHA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvS_PHA_abvm.e = [dvS_PHA dvL_TTA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvDA_abvm.e <anchor 507 740> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 487 740> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 770 740> mark @MC_abvm.e;
	pos base @bGC_dvD_VA_abvm.e <anchor 498 740> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 486 740> mark @MC_abvm.e;
	pos base @bGC_dvH_VA_abvm.e <anchor 505 740> mark @MC_abvm.e;
	pos base @bGC_dvJ_DA_abvm.e <anchor 1069 740> mark @MC_abvm.e;
	pos base @bGC_dvJ_DDA_abvm.e <anchor 1015 740> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 579 740> mark @MC_abvm.e;
	pos base @bGC_dvK_TTA_abvm.e <anchor 1195 740> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 1149 740> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 473 740> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTA_abvm.e <anchor 999 740> mark @MC_abvm.e;
	pos base @bGC_dvN_KA_abvm.e <anchor 1054 740> mark @MC_abvm.e;
	pos base @bGC_dvN_TTA_abvm.e <anchor 950 740> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 576 740> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1269 740> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 840 740> mark @MC_abvm.e;
	pos base @bGC_dvS_PHA_abvm.e <anchor 1097 740> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 455 740> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 406 740> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 467 740> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1199 740> mark @MC_abvm.e;
	pos base dvB_DA <anchor 917 740> mark @MC_abvm.e;
	pos base dvCHA <anchor 663 740> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 664 740> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1089 740> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 481 740> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 485 740> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 488 740> mark @MC_abvm.e;
	pos base dvD_DA <anchor 453 740> mark @MC_abvm.e;
	pos base dvG_DA <anchor 956 740> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1117 740> mark @MC_abvm.e;
	pos base dvH_LA <anchor 557 740> mark @MC_abvm.e;
	pos base dvH_YA <anchor 835 740> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1114 740> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1013 740> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1246 740> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1301 740> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1412 740> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1267 740> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1682 740> mark @MC_abvm.e;
	pos base dvK_TA <anchor 679 740> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1302 740> mark @MC_abvm.e;
	pos base dvLA <anchor 686 740> mark @MC_abvm.e;
	pos base dvLLA <anchor 718 740> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1090 740> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1129 740> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1071 740> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1220 740> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1317 740> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1172 740> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1046 740> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1475 740> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1018 740> mark @MC_abvm.e;
	pos base dvM_HA <anchor 978 740> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1185 740> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1029 740> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1189 740> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1151 740> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1012 740> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 951 740> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 984 740> mark @MC_abvm.e;
	pos base dvN_HA <anchor 954 740> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1030 740> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1038 740> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1454 740> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1416 740> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1268 740> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1042 740> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 942 740> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 817 740> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 768 740> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1212 740> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1080 740> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1086 740> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1217 740> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1004 740> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 952 740> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 790 740> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 791 740> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 850 740> mark @MC_abvm.e;
	pos base dvS_DA <anchor 1009 740> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1055 740> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1178 740> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 957 740> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 482 740> mark @MC_abvm.e;
	pos base dvT_KA <anchor 927 740> mark @MC_abvm.e;
	pos base dvV_HA <anchor 795 740> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1051 740> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 758 699> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 810 698> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 861 697> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 929 696> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 980 694> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 1047 694> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 1099 692> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1150 691> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1202 690> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1253 688> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1306 688> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1358 686> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1409 685> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1460 684> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1512 683> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1565 681> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1616 681> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1669 680> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1720 678> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1808 675> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1860 675> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1912 674> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1964 672> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 2052 669> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 459 699> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 511 698> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 562 697> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 630 696> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 681 694> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 748 694> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 800 692> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 851 691> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 903 690> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 954 688> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 1007 688> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 1059 686> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 1110 685> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1161 684> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1213 683> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1266 681> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1317 681> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1370 680> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1421 678> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1509 675> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1561 675> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1613 674> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1665 672> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1753 669> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


