# Created: Fri Nov 21 18:15:27 2014
# PS Name: Poppins-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvKx_PHA];
	@bGC_dvN_KA_blwm.u = [dvN_KA dvS_KA];
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 1307 -92> mark @MC_blwm.u;
	pos base @bGC_dvN_KA_blwm.u <anchor 1054 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1212 -109> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 770 -67> mark @MC_blwm.u;
	pos base dvB_DA <anchor 946 -120> mark @MC_blwm.u;
	pos base dvCHA <anchor 517 -89> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 531 -185> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 965 -81> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1054 -355> mark @MC_blwm.u;
	pos base dvDA <anchor 540 -17> mark @MC_blwm.u;
	pos base dvDDA <anchor 402 -132> mark @MC_blwm.u;
	pos base dvDDHA <anchor 446 -122> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 470 -405> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 475 -215> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 456 -322> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 395 -386> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 441 -411> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 411 -233> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 515 -309> mark @MC_blwm.u;
	pos base dvDDxA <anchor 381 -331> mark @MC_blwm.u;
	pos base dvD_BA <anchor 534 -235> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 534 -300> mark @MC_blwm.u;
	pos base dvD_DA <anchor 524 -106> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 803 -44> mark @MC_blwm.u;
	pos base dvD_GA <anchor 550 -171> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 803 -48> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 552 -296> mark @MC_blwm.u;
	pos base dvD_RA <anchor 538 -130> mark @MC_blwm.u;
	pos base dvD_VA <anchor 535 -242> mark @MC_blwm.u;
	pos base dvG_DA <anchor 984 -123> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1126 -105> mark @MC_blwm.u;
	pos base dvHA <anchor 416 -204> mark @MC_blwm.u;
	pos base dvH_LA <anchor 575 -196> mark @MC_blwm.u;
	pos base dvH_RA <anchor 430 -211> mark @MC_blwm.u;
	pos base dvH_VA <anchor 581 -277> mark @MC_blwm.u;
	pos base dvH_YA <anchor 835 -214> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1096 -123> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 941 -134> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1114 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1008 -89> mark @MC_blwm.u;
	pos base dvKA <anchor 579 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1272 -132> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1301 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1422 -105> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1267 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 579 -74> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1689 -90> mark @MC_blwm.u;
	pos base dvK_TA <anchor 680 -84> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1201 -89> mark @MC_blwm.u;
	pos base dvKxA <anchor 619 -126> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1302 -34> mark @MC_blwm.u;
	pos base dvLA <anchor 695 -97> mark @MC_blwm.u;
	pos base dvLLA <anchor 755 -71> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1179 -122> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1026 -133> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1094 -122> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1182 -124> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1003 -201> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1220 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1326 -105> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1172 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1098 -90> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1084 -85> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1423 -129> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1049 -119> mark @MC_blwm.u;
	pos base dvM_HA <anchor 918 -200> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1194 -111> mark @MC_blwm.u;
	pos base dvM_RA <anchor 755 -82> mark @MC_blwm.u;
	pos base dvNGA <anchor 400 -119> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 945 -134> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 991 -121> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1005 -90> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1053 -92> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1011 -90> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1042 -119> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 883 -133> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1032 -126> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1022 -242> mark @MC_blwm.u;
	pos base dvN_HA <anchor 898 -202> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1030 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1038 -14> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1451 -97> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 956 -92> mark @MC_blwm.u;
	pos base dvPHA <anchor 576 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1424 -108> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1269 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 576 -14> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1207 -87> mark @MC_blwm.u;
	pos base dvPHxA <anchor 617 -75> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1309 -80> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1033 -94> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 942 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 816 -94> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 799 -83> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1085 -105> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1080 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1086 -38> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1223 -109> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1004 -96> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 950 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 951 -72> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 952 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 840 -89> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 825 -81> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 831 -183> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 837 -194> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 937 -278> mark @MC_blwm.u;
	pos base dvS_DA <anchor 1039 -121> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1055 -73> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1188 -112> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1097 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 951 -100> mark @MC_blwm.u;
	pos base dvTTA <anchor 450 -90> mark @MC_blwm.u;
	pos base dvTTHA <anchor 438 -81> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 447 -182> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 443 -348> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 459 -191> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 458 -332> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 451 -343> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 569 -268> mark @MC_blwm.u;
	pos base dvT_KA <anchor 927 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 722 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1060 -107> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvKx_PHA];
	@bGC_dvN_KA_blwm.virama = [dvN_KA dvS_KA];
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 1269 -30> mark @MC_blwm.virama;
	pos base @bGC_dvN_KA_blwm.virama <anchor 1054 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1205 -22> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 947 -63> mark @MC_blwm.virama;
	pos base dvCHA <anchor 504 -12> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 496 -105> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 937 -10> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1054 -343> mark @MC_blwm.virama;
	pos base dvDA <anchor 541 -43> mark @MC_blwm.virama;
	pos base dvDDA <anchor 382 -47> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 449 -35> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 427 -332> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 438 -144> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 444 -247> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 377 -306> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 403 -336> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 381 -150> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 515 -298> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 389 -246> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 534 -220> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 534 -229> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 524 -98> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 803 -39> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 550 -199> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 802 -40> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 550 -216> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 541 -46> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 535 -248> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 988 -48> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1123 -24> mark @MC_blwm.virama;
	pos base dvHA <anchor 380 -120> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 598 -117> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 382 -137> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 501 -232> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 835 -202> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1102 -53> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 928 -51> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1114 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 985 -8> mark @MC_blwm.virama;
	pos base dvKA <anchor 579 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1272 -72> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1301 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1415 -31> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1267 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 579 -27> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1658 -8> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 679 -23> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1155 -8> mark @MC_blwm.virama;
	pos base dvKxA <anchor 579 -18> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1302 0> mark @MC_blwm.virama;
	pos base dvLA <anchor 691 -26> mark @MC_blwm.virama;
	pos base dvLLA <anchor 746 2> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1182 -46> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1010 -42> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1090 -37> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1182 -53> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 962 -120> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1220 -22> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1322 -25> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1172 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1074 -8> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1059 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1390 -43> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1050 -46> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 874 -118> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1189 -28> mark @MC_blwm.virama;
	pos base dvNGA <anchor 390 -35> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 931 -47> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 989 -38> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 976 -8> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1043 -13> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1001 -13> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1044 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 866 -47> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1032 -56> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1022 -248> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 851 -122> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1030 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1038 -23> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1435 -23> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 931 -8> mark @MC_blwm.virama;
	pos base dvPHA <anchor 576 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1422 -25> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1269 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 576 -23> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1184 -11> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 576 -27> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1268 -26> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1052 -26> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 942 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 790 -12> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 779 -5> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1059 -14> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1080 -13> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1086 -13> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1216 -21> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 978 -15> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 950 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 950 -27> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 952 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 811 -9> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 802 -2> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 797 -111> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 812 -117> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 937 -266> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 1041 -51> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1055 -27> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1183 -30> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1097 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 930 -25> mark @MC_blwm.virama;
	pos base dvTTA <anchor 421 -7> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 415 0> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 409 -103> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 414 -269> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 413 -113> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 402 -259> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 411 -266> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 569 -266> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 927 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 685 -123> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1059 -24> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


