# Created: Fri Nov 21 18:15:27 2014
# PS Name: Poppins-SemiBold
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n83_740 = [dvmE dvmAI dvmEcandra dvAnusvara dvCandrabindu dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara dvmEcandra_Anusvara];
@mGC_abvm.i_n83_740 = [dvAnusvara.amI dvReph.amI];
@mGC_blwm.u_579_0 = [dvmvL dvmvLL];
@mGC_blwm.u_n83_0 = [dvmU dvmvR];
@mGC_top_131_554 = [grave acute];
@mGC_top_159_554 = [circumflex caron];

markClass @mGC_abvm.e_n83_740 <anchor -83 740> @MC_abvm.e;
markClass @mGC_abvm.i_n83_740 <anchor -83 740> @MC_abvm.i;
markClass @mGC_blwm.u_579_0 <anchor 579 0> @MC_blwm.u;
markClass @mGC_blwm.u_n83_0 <anchor -83 0> @MC_blwm.u;
markClass @mGC_top_131_554 <anchor 131 554> @MC_top;
markClass @mGC_top_159_554 <anchor 159 554> @MC_top;
markClass breve <anchor 170 554> @MC_top;
markClass cedilla <anchor 105 0> @MC_bottom;
markClass commaaccent <anchor -40 -43> @MC_topright;
markClass commaaccent <anchor 71 0> @MC_bottom;
markClass commaaccent.alt <anchor 71 10> @MC_commaaccent;
markClass dieresis <anchor 169 554> @MC_top;
markClass dotaccent <anchor 77 554> @MC_top;
markClass dvReph_Anusvara.amI <anchor -79 740> @MC_abvm.i;
markClass dvVirama <anchor -83 0> @MC_blwm.virama;
markClass dvmUU <anchor -64 0> @MC_blwm.u;
markClass dvmvRR <anchor -85 0> @MC_blwm.u;
markClass hungarumlaut <anchor 154 554> @MC_top;
markClass macron <anchor 201 554> @MC_top;
markClass ogonek <anchor 225 0> @MC_ogonek;
markClass ring <anchor 125 554> @MC_top;
markClass tilde <anchor 188 554> @MC_top;

