# ------------------
# Standard Ligatures
# ------------------

# feature liga {
#   sub f i by fi;
#   sub f l by fl;
# } liga;


# Stylistic Sets
# --------------

feature ss01 {

  featureNames {
    name "Square dots in punctuation marks";
  };

  @circular_punctuation = [
    colon exclam period question semicolon quotedblleft quotedblright quoteleft quoteright questiondown exclamdown periodcentered ellipsis comma divide
  ];
  @square_punctuation = [
    colon.ss01 exclam.ss01 period.ss01 question.ss01 semicolon.ss01 quotedblleft.ss01 quotedblright.ss01 quoteleft.ss01 quoteright.ss01 questiondown.ss01 exclamdown.ss01 periodcentered.ss01 ellipsis.ss01 comma.ss01 divide.ss01
  ];

  sub @circular_punctuation by @square_punctuation;

} ss01;

feature ss02 {

  featureNames {
    name "Double-storey a";
  };

  @single_storey_a = [
    a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde
  ];
  @double_storey_a = [
    a.ss02 aacute.ss02 abreve.ss02 acircumflex.ss02 adieresis.ss02 agrave.ss02 amacron.ss02 aogonek.ss02 aring.ss02 atilde.ss02
  ];

  sub @single_storey_a by @double_storey_a;

} ss02;

feature ss03 {
  featureNames {
    name "Alternative ampersand";
  };
  sub ampersand by ampersand.ss03;
} ss03;

feature ss04 {
  featureNames {
    name "Alternative 2, 3, 6, 9";
  };
  sub [two three six nine] by [two.ss04 three.ss04 six.ss04 nine.ss04];
} ss04;
