# Created: Fri Nov 21 18:15:44 2014
# PS Name: Poppins-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDA_abvm.e = [dvDA dvD_RA dvD_VA dvD_BA dvD_B_RA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_G_RA_abvm.e = [dvD_G_RA dvD_GA];
	@bGC_dvHA_abvm.e = [dvHA dvH_RA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA];
	@bGC_dvKx_PHxA_abvm.e = [dvKx_PHxA dvKx_PHA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvDD_RA dvDD_DDA];
	@bGC_dvNN_DDA_abvm.e = [dvNN_DDA dvSH_TTA];
	@bGC_dvN_KA_abvm.e = [dvN_KA dvL_HA];
	@bGC_dvN_PHA_abvm.e = [dvN_PHA dvL_TTHA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_RA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_KA_abvm.e = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA];
	@bGC_dvV_HA_abvm.e = [dvV_HA dvD_GHA dvD_DHA];
	pos base @bGC_dvDA_abvm.e <anchor 521 740> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 494 740> mark @MC_abvm.e;
	pos base @bGC_dvD_G_RA_abvm.e <anchor 531 740> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 487 740> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 590 740> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHxA_abvm.e <anchor 1265 740> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 475 740> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDA_abvm.e <anchor 1022 740> mark @MC_abvm.e;
	pos base @bGC_dvN_KA_abvm.e <anchor 1061 740> mark @MC_abvm.e;
	pos base @bGC_dvN_PHA_abvm.e <anchor 1046 740> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 595 740> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 1085 740> mark @MC_abvm.e;
	pos base @bGC_dvSS_KA_abvm.e <anchor 963 740> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 850 740> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 460 740> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 419 740> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 470 740> mark @MC_abvm.e;
	pos base @bGC_dvV_HA_abvm.e <anchor 789 740> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1214 740> mark @MC_abvm.e;
	pos base dvB_DA <anchor 911 740> mark @MC_abvm.e;
	pos base dvCHA <anchor 676 740> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 677 740> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1093 740> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1072 740> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 500 740> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 495 740> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 493 740> mark @MC_abvm.e;
	pos base dvD_DA <anchor 467 740> mark @MC_abvm.e;
	pos base dvG_DA <anchor 998 740> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1145 740> mark @MC_abvm.e;
	pos base dvH_LA <anchor 584 740> mark @MC_abvm.e;
	pos base dvH_VA <anchor 514 740> mark @MC_abvm.e;
	pos base dvH_YA <anchor 867 740> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1091 740> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1025 740> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1131 740> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1029 740> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1232 740> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1284 740> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1394 740> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1263 740> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1670 740> mark @MC_abvm.e;
	pos base dvK_TA <anchor 714 740> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1175 740> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1285 740> mark @MC_abvm.e;
	pos base dvLA <anchor 691 740> mark @MC_abvm.e;
	pos base dvLLA <anchor 730 740> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1144 740> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1082 740> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1123 740> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1143 740> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1223 740> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1308 740> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1181 740> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1088 740> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1447 740> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1041 740> mark @MC_abvm.e;
	pos base dvM_HA <anchor 987 740> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1205 740> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1051 740> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1018 740> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1204 740> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1157 740> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1021 740> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 947 740> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1005 740> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 999 740> mark @MC_abvm.e;
	pos base dvN_HA <anchor 951 740> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1050 740> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1465 740> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 956 740> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1409 740> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1277 740> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1190 740> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1276 740> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1047 740> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 958 740> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 822 740> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 781 740> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1225 740> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1237 740> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 980 740> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 809 740> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 810 740> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 866 740> mark @MC_abvm.e;
	pos base dvS_DA <anchor 1019 740> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1065 740> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1067 740> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1187 740> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1119 740> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 964 740> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 418 740> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 491 740> mark @MC_abvm.e;
	pos base dvT_KA <anchor 930 740> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1045 740> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 781 697> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 834 695> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 886 693> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 939 691> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 992 689> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 1044 688> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 1097 686> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1149 684> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1202 682> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1254 680> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1307 679> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1360 677> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1412 675> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1464 674> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1517 672> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1570 670> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1623 669> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1676 667> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1728 665> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1833 661> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1886 660> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1938 658> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1991 656> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 2096 652> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 467 697> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 520 695> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 572 693> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 625 691> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 678 689> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 730 688> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 783 686> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 835 684> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 888 682> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 940 680> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 993 679> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 1046 677> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 1098 675> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1150 674> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1203 672> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1256 670> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1309 669> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1362 667> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1414 665> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1519 661> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1572 660> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1624 658> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1677 656> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1782 652> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


