# Created: Fri Nov 21 18:15:44 2014
# PS Name: Poppins-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvKx_PHA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 1319 -113> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 1085 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1233 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 806 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 938 -127> mark @MC_blwm.u;
	pos base dvCHA <anchor 529 -91> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 542 -184> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 974 -78> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1051 -344> mark @MC_blwm.u;
	pos base dvDA <anchor 551 -28> mark @MC_blwm.u;
	pos base dvDDA <anchor 411 -135> mark @MC_blwm.u;
	pos base dvDDHA <anchor 455 -124> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 507 -399> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 488 -223> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 465 -355> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 407 -361> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 463 -397> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 423 -233> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 527 -320> mark @MC_blwm.u;
	pos base dvDDxA <anchor 384 -360> mark @MC_blwm.u;
	pos base dvD_BA <anchor 545 -267> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 545 -338> mark @MC_blwm.u;
	pos base dvD_DA <anchor 540 -116> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 819 -50> mark @MC_blwm.u;
	pos base dvD_GA <anchor 568 -210> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 819 -54> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 571 -341> mark @MC_blwm.u;
	pos base dvD_RA <anchor 551 -143> mark @MC_blwm.u;
	pos base dvD_VA <anchor 548 -279> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1028 -128> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1158 -102> mark @MC_blwm.u;
	pos base dvHA <anchor 436 -199> mark @MC_blwm.u;
	pos base dvH_LA <anchor 626 -200> mark @MC_blwm.u;
	pos base dvH_RA <anchor 449 -217> mark @MC_blwm.u;
	pos base dvH_VA <anchor 566 -301> mark @MC_blwm.u;
	pos base dvH_YA <anchor 867 -210> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1115 -132> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 961 -135> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1131 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1037 -99> mark @MC_blwm.u;
	pos base dvKA <anchor 590 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1255 -145> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1284 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1408 -102> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1263 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 591 -89> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1678 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 714 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1188 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 636 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1285 0> mark @MC_blwm.u;
	pos base dvLA <anchor 704 -102> mark @MC_blwm.u;
	pos base dvLLA <anchor 759 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1174 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1018 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1084 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1173 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1010 -199> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1223 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1321 -102> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1181 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1096 -99> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1074 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1393 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1071 -128> mark @MC_blwm.u;
	pos base dvM_HA <anchor 936 -199> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1218 -102> mark @MC_blwm.u;
	pos base dvM_RA <anchor 795 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 418 -124> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 958 -135> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1012 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1026 -99> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1057 -91> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1010 -91> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1051 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 883 -135> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1035 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1026 -279> mark @MC_blwm.u;
	pos base dvN_HA <anchor 900 -199> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1061 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1046 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1050 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1472 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 964 -99> mark @MC_blwm.u;
	pos base dvPHA <anchor 595 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1422 -102> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1277 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 595 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1209 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 654 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1335 -114> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1055 -101> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 958 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 829 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 809 -88> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1101 -95> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1246 -102> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1032 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 963 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 964 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 980 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 858 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 837 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 858 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 858 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 953 -305> mark @MC_blwm.u;
	pos base dvS_DA <anchor 1049 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1065 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1068 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1200 -102> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1119 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 971 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 468 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 447 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 468 -188> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 462 -384> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 475 -197> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 468 -368> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 468 -376> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 578 -305> mark @MC_blwm.u;
	pos base dvT_KA <anchor 930 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 738 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1058 -102> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvKx_PHA];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvSH_KxA];
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 1265 -43> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 1085 -19> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1240 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 939 -68> mark @MC_blwm.virama;
	pos base dvCHA <anchor 529 -12> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 503 -113> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 946 -8> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1051 -339> mark @MC_blwm.virama;
	pos base dvDA <anchor 551 -47> mark @MC_blwm.virama;
	pos base dvDDA <anchor 392 -47> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 455 -46> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 444 -327> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 442 -158> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 451 -286> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 381 -280> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 416 -327> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 389 -158> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 527 -314> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 399 -277> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 545 -262> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 545 -275> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 540 -119> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 819 -59> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 568 -250> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 818 -61> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 568 -274> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 551 -62> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 548 -302> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1028 -47> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1169 -29> mark @MC_blwm.virama;
	pos base dvHA <anchor 384 -117> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 626 -130> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 394 -145> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 453 -256> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 867 -204> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1123 -57> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 942 -47> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1131 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1005 -13> mark @MC_blwm.virama;
	pos base dvKA <anchor 590 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1253 -85> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1284 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1416 -36> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1263 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 590 -38> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1646 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 714 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1133 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 590 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1285 0> mark @MC_blwm.virama;
	pos base dvLA <anchor 715 -29> mark @MC_blwm.virama;
	pos base dvLLA <anchor 759 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1174 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 999 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1084 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1173 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 958 -117> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1223 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1332 -29> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1181 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1064 -13> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1054 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1364 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1071 -47> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 884 -117> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1229 -29> mark @MC_blwm.virama;
	pos base dvNGA <anchor 403 -39> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 939 -47> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1012 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 994 -13> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1057 -12> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1010 -12> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1051 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 864 -47> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1035 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1026 -302> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 848 -117> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1061 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1046 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1050 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1452 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 932 -13> mark @MC_blwm.virama;
	pos base dvPHA <anchor 595 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1433 -29> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1277 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 595 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1185 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 595 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1276 -37> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1084 -26> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 958 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 800 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 789 -3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1084 -9> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1250 -20> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1001 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 963 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 963 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 980 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 826 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 817 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 815 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 826 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 953 -301> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 1049 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1065 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1067 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1211 -29> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1119 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 951 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 436 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 427 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 420 -113> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 425 -306> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 423 -130> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 399 -301> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 418 -302> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 578 -301> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 930 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 686 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1069 -29> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


