# Created: Fri Nov 21 18:14:35 2014
# PS Name: Poppins-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvKx_PHA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA dvPH_RA];
	@bGC_dvPH_PHA_blwm.u = [dvPH_PHA dvPHx_PHxA];
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 1278 -42> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 531 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_PHA_blwm.u <anchor 1249 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1162 -121> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 685 -46> mark @MC_blwm.u;
	pos base dvB_DA <anchor 966 -102> mark @MC_blwm.u;
	pos base dvCHA <anchor 489 -83> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 505 -188> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 945 -88> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1062 -382> mark @MC_blwm.u;
	pos base dvDA <anchor 514 8> mark @MC_blwm.u;
	pos base dvDDA <anchor 381 -124> mark @MC_blwm.u;
	pos base dvDDHA <anchor 426 -117> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 385 -420> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 445 -195> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 435 -246> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 368 -445> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 390 -442> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 383 -233> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 487 -282> mark @MC_blwm.u;
	pos base dvDDxA <anchor 373 -264> mark @MC_blwm.u;
	pos base dvD_BA <anchor 507 -159> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 507 -212> mark @MC_blwm.u;
	pos base dvD_DA <anchor 486 -83> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 764 -30> mark @MC_blwm.u;
	pos base dvD_GA <anchor 507 -81> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 764 -33> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 507 -191> mark @MC_blwm.u;
	pos base dvD_RA <anchor 508 -101> mark @MC_blwm.u;
	pos base dvD_VA <anchor 506 -155> mark @MC_blwm.u;
	pos base dvG_DA <anchor 882 -111> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1052 -112> mark @MC_blwm.u;
	pos base dvHA <anchor 370 -214> mark @MC_blwm.u;
	pos base dvH_LA <anchor 457 -185> mark @MC_blwm.u;
	pos base dvH_RA <anchor 385 -197> mark @MC_blwm.u;
	pos base dvH_VA <anchor 616 -221> mark @MC_blwm.u;
	pos base dvH_YA <anchor 760 -224> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1052 -101> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 893 -131> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1074 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 939 -67> mark @MC_blwm.u;
	pos base dvKA <anchor 552 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1313 -103> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1341 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1453 -113> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1277 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 552 -40> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1716 -68> mark @MC_blwm.u;
	pos base dvK_TA <anchor 600 -29> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1231 -69> mark @MC_blwm.u;
	pos base dvKxA <anchor 578 -101> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1342 -114> mark @MC_blwm.u;
	pos base dvLA <anchor 674 -85> mark @MC_blwm.u;
	pos base dvLLA <anchor 747 -44> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1190 -107> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1043 -127> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1117 -118> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1202 -81> mark @MC_blwm.u;
	pos base dvL_HA <anchor 988 -207> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1214 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1337 -111> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1152 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1104 -68> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1107 -77> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1492 -150> mark @MC_blwm.u;
	pos base dvM_DA <anchor 997 -97> mark @MC_blwm.u;
	pos base dvM_HA <anchor 877 -201> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1138 -132> mark @MC_blwm.u;
	pos base dvM_RA <anchor 663 -39> mark @MC_blwm.u;
	pos base dvNGA <anchor 359 -108> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 915 -130> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 943 -114> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 955 -70> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1043 -94> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1014 -89> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1020 -98> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 883 -127> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1024 -86> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1012 -155> mark @MC_blwm.u;
	pos base dvN_HA <anchor 894 -210> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1037 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 994 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1009 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1403 -67> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 936 -75> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1430 -121> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1201 -72> mark @MC_blwm.u;
	pos base dvP_LA <anchor 981 -79> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 904 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 787 -69> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 776 -70> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1048 -128> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1067 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1087 -126> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1170 -124> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 939 -81> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 918 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 919 -31> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 885 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 799 -67> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 797 -64> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 769 -171> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 787 -185> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 899 -214> mark @MC_blwm.u;
	pos base dvS_DA <anchor 1014 -104> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1027 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1026 -37> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1160 -135> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1044 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 904 -75> mark @MC_blwm.u;
	pos base dvTTA <anchor 407 -69> mark @MC_blwm.u;
	pos base dvTTHA <anchor 416 -63> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 399 -168> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 398 -264> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 421 -176> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 436 -247> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 412 -265> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 548 -183> mark @MC_blwm.u;
	pos base dvT_KA <anchor 919 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 685 -202> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1066 -117> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_BA_blwm.virama = [dvD_BA dvD_B_RA];
	@bGC_dvD_GHA_blwm.virama = [dvD_GHA dvD_DHA];
	@bGC_dvD_G_RA_blwm.virama = [dvD_G_RA dvD_GA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvKx_PHA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA dvPH_RA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvT_KA_blwm.virama = [dvT_KA dvSS_K_RA];
	pos base @bGC_dvD_BA_blwm.virama <anchor 507 -121> mark @MC_blwm.virama;
	pos base @bGC_dvD_GHA_blwm.virama <anchor 764 8> mark @MC_blwm.virama;
	pos base @bGC_dvD_G_RA_blwm.virama <anchor 507 -81> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 552 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 1341 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 1278 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 531 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 1249 0> mark @MC_blwm.virama;
	pos base @bGC_dvT_KA_blwm.virama <anchor 919 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1124 -12> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 967 -50> mark @MC_blwm.virama;
	pos base dvCHA <anchor 444 -11> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 481 -86> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 915 -16> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1062 -352> mark @MC_blwm.virama;
	pos base dvDA <anchor 516 -35> mark @MC_blwm.virama;
	pos base dvDDA <anchor 360 -47> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 434 -10> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 388 -344> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 429 -112> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 427 -156> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 366 -365> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 373 -358> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 363 -132> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 487 -261> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 364 -174> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 487 -48> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 519 -8> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 506 -121> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 893 -49> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1014 -11> mark @MC_blwm.virama;
	pos base dvHA <anchor 372 -127> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 534 -88> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 353 -119> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 613 -177> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 760 -196> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1052 -42> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 894 -61> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1074 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 939 3> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1317 -43> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1411 -18> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1277 0> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1686 3> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 598 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1205 3> mark @MC_blwm.virama;
	pos base dvLA <anchor 636 -18> mark @MC_blwm.virama;
	pos base dvLLA <anchor 715 31> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1199 -43> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1036 -29> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1104 -17> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1202 -32> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 972 -127> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1214 0> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1300 -17> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1152 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1097 5> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1071 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1449 -40> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1001 -45> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 849 -120> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1097 -24> mark @MC_blwm.virama;
	pos base dvNGA <anchor 360 -25> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 913 -48> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 936 -20> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 934 3> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1009 -14> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 981 -15> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1028 -48> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 871 -48> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1024 -41> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1012 -121> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 857 -133> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1037 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 994 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1009 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1396 5> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 927 3> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1396 -17> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1181 5> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 976 -26> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 904 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 768 -7> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 757 -9> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 999 -24> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1067 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1087 0> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1136 -22> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 924 7> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 918 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 885 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 776 1> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 768 0> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 755 -72> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 779 -83> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 899 -183> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 1022 -59> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1027 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1026 0> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1117 -31> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1044 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 881 -1> mark @MC_blwm.virama;
	pos base dvTTA <anchor 387 8> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 388 8> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 384 -78> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 389 -182> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 391 -72> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 410 -160> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 395 -182> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 548 -183> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 681 -136> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1034 -13> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


