# Created: Fri Nov 21 18:14:35 2014
# PS Name: Poppins-Light
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n100_740 = [dvmE dvmAI dvmEcandra dvAnusvara dvCandrabindu dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara dvmEcandra_Anusvara];
@mGC_abvm.i_n100_740 = [dvAnusvara.amI dvReph.amI];
@mGC_blwm.u_552_0 = [dvmvL dvmvLL];
@mGC_blwm.u_n100_0 = [dvmU dvmvR];
@mGC_top_123_546 = [grave acute];
@mGC_top_144_546 = [circumflex caron];

markClass @mGC_abvm.e_n100_740 <anchor -100 740> @MC_abvm.e;
markClass @mGC_abvm.i_n100_740 <anchor -100 740> @MC_abvm.i;
markClass @mGC_blwm.u_552_0 <anchor 552 0> @MC_blwm.u;
markClass @mGC_blwm.u_n100_0 <anchor -100 0> @MC_blwm.u;
markClass @mGC_top_123_546 <anchor 123 546> @MC_top;
markClass @mGC_top_144_546 <anchor 144 546> @MC_top;
markClass breve <anchor 145 546> @MC_top;
markClass cedilla <anchor 85 0> @MC_bottom;
markClass commaaccent <anchor -41 -50> @MC_topright;
markClass commaaccent <anchor 55 0> @MC_bottom;
markClass commaaccent.alt <anchor 55 10> @MC_commaaccent;
markClass dieresis <anchor 134 546> @MC_top;
markClass dotaccent <anchor 59 546> @MC_top;
markClass dvReph_Anusvara.amI <anchor -99 740> @MC_abvm.i;
markClass dvVirama <anchor -100 0> @MC_blwm.virama;
markClass dvmE_Reph_Anusvara <anchor -101 740> @MC_abvm.e;
markClass dvmUU <anchor -39 0> @MC_blwm.u;
markClass dvmvRR <anchor -107 0> @MC_blwm.u;
markClass hungarumlaut <anchor 112 546> @MC_top;
markClass macron <anchor 180 546> @MC_top;
markClass ogonek <anchor 183 0> @MC_ogonek;
markClass ring <anchor 110 546> @MC_top;
markClass tilde <anchor 148 546> @MC_top;

